

  {
    "version": 2,
    "builds": [
      {
        "src": "api/analyze.js",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/analyze",
        "dest": "/api/analyze.js"
      }
    ]
  }
  